# 1. ?????????
quarkus.datasource.db-kind=postgresql

# 2. JDBC URL (???)
# "localhost:5432" ???????????? "osaifu2" ???
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/osaifu

# 3. ??????????????????
quarkus.datasource.username=osaifu
quarkus.datasource.password=osaifu

# 4. Dev Services ???????? (???)
# ??? false ??????URL?????????Dev Services????????????
quarkus.datasource.devservices.enabled=false

# 5. ?????????????????
# ???? "drop-and-create" ???????????????????????????
# "update" ???????
quarkus.hibernate-orm.database.generation=update

# 1. [???] ?????? (TokenService ???)
# "keys/" ???????? (?????????)
smallrye.jwt.sign.key.location=classpath:keys/rsaPrivateKey.pem

# 2. [???] ?????? (API?????)
mp.jwt.verify.publickey.location=classpath:keys/rsaPublicKey.pem

# 3. [???] ????????? (???????)
mp.jwt.verify.issuer=https://osaifuplus.tvq.jpe