quarkus.datasource.db-kind = postgresql
quarkus.datasource.db-version = 17.0

%prod.quarkus.datasource.username = osaifu
%prod.quarkus.datasource.password = osaifu
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/osaifu-db